# DocumentConverter

M-converter/: nbactions.xml  pom.xml
M-converter/src/main/java/com/example/mconverter/: MConverterApplication.java
M-converter/src/main/java/com/example/mconverter/controller/: FileConverterController.java
M-converter/src/main/java/com/example/mconverter/service/: FileConverterService.java
M-converter/src/main/resources/static/: Style.css  index.html  script.js
